RAILS_MAX_THREADS=5
PORT=3000
RAILS_ENV=development
NODE_ENV=development

DB_USERNAME=postgres
DB_PASSWORD=
DB_HOST=localhost

DIR_LOCAL_STORAGE=./storage

MAILCATCHER=true
SENDGRID=false
HTTPS=true

MAILER_SENDER=contato@blz.life
DEFAULT_URL_OPTIONS=localhost:3000
SMTP_PORT=587
SMTP_ADDRESS=
SMTP_USERNAME=
SMTP_PASSWORD=

SENTRY_DSN=

REDIS_URL_SIDEKIQ=redis://localhost:6379/0
REDIS_URL=redis://localhost:6379/1